{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/scout": "^6.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "laravolt/avatar": "^2.1",
        "lesichkovm/laravel-advanced-route": "^1.6",
        "maatwebsite/excel": "~2.1.0",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "mcamara/laravel-localization": "^1.3",
        "mpociot/laravel-apidoc-generator": "^3.0",
        "pdfanonymous/phpanonymous": "dev-master",
        "qcod/laravel-imageup": "^1.0",
        "spatie/laravel-translatable": "^3.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^6.1",
        "themsaid/laravel-langman": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Helpers"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/Functions.php",
            "app/Helpers/Data.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
